/*  CyphSem 
    Copyright (c) 2018,2019 Victor Marsault

    This file is part of CyphSem.

    CyphSem is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CyphSem is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CyphSem. If not, see <https://www.gnu.org/licenses/>.          */

package uk.ac.ed.cyphsem.language.pattern;

import uk.ac.ed.cyphsem.language.pattern.RelationPattern.Direction;
import uk.ac.ed.cyphsem.language.pattern.MultipleRelationPattern.*;

import uk.ac.ed.cyphsem.*;
import uk.ac.ed.cyphsem.exception.*;
import uk.ac.ed.cyphsem.language.expression.*;
import uk.ac.ed.cyphsem.datamodel.graph.*;
import uk.ac.ed.cyphsem.utils.*;
import uk.ac.ed.cyphsem.table.*;

import java.lang.IllegalArgumentException;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.NoSuchElementException;
import java.util.Map;
import java.util.Set;
import java.util.Optional;

import java.util.function.Predicate;

/** This class represents a tuple of path patterns as a graph.
  * (Otherwise, a tuple of path pattern is represented by a List&lt;{@link PathPattern}&gt;,
where PathPattern are inductive structures.)
  <br>
  * This class provides direct access from names to content (properties, labels, etc.).
  * It also provides fresh names to each pattern parts that were unnamed originally
(hence all paths, node patterns and relationship patterns are named internally
if a compiled pattern).
  <br>
  * Compiled patterns keeps track of the actual paths of the input path patterns.
  * As a result it may be printed (with {@link #toCypherPatternTuple}) to a string
very similar to one that appears in the input query.
  * However a compiled pattern does not keep enough information for the
representation string to be identical to the input string.
  * A compiled pattern will always print the content (properties, labels, etc.)
associated with a name together with the first occurrence of the name.
 * For instance, if one use <tt>(a)-[:has]-&gt;(b:chat)-[:likes]-&gt;(a:human)</tt>
to build a compiled pattern, then its string representation will be
<tt>(a:human)-[:has]-&gt;(b:chat)-[:likes]-&gt;(a)</tt>.
**/
public class CompiledPattern {

  /** This enum lists the different status a variable may have with respect
  to this compiled pattern.
  */
  public static enum Kind {
    /** Variable appears only in node patterns. */
    NODE,
    /** Variable appears only in a relation patterns without <tt>*</tt>. */
    SIMPLE_RELATION,
    /** Variable appears in a relation patterns with <tt>*</tt>. */
    MULTIPLE_RELATION,
    /** Variable appears only as name of paths.*/
    PATH,
    /** Variable does not appear in the pattern. */
    ABSENT;
  }

  /** Map describing the status (i.e. a {@link Pair}&lt;Kind,Boolean&gt;)
  of a variable appearing in the compiled pattern.
    * The Boolean is {@code true} if the variable is genuine.
    * @see #isGenuine
  **/
  protected Map<Name,Pair<Kind,Boolean>> variableStatus = new HashMap<>();

  /** Indicate whether a variable appears in the compiled pattern. */
  public boolean hasVariable(Name name) { return kindOf(name) != Kind.ABSENT; }

  /** Indicate the status of a variable : first component is the {@link Kind}
   * of the variable and second component indicates whether the variable is genuine or autogenerated.
   * <br>If first component is {@link Kind#ABSENT ABSENT}, the second component is meaningless.
   * */
  public Pair<Kind,Boolean> statusOf(Name name)
    { return Optional.ofNullable(variableStatus.get(name))
                     .orElse(new Pair<>(Kind.ABSENT,true)); }

  /** Indicate whether the given name corresponds to a genuine variable.
    * A variable is genuine if it appears in the list of path patterns used to
  construct this compiled pattern.
  **/
  public boolean isGenuine(Name name)
    { return statusOf(name).second; }

  /** Returns the {@link Kind} of the given variable. */
  public Kind kindOf(Name name)
    { return statusOf(name).first; }

  /** Indicate whether the {@link Kind Kind} of given variable is
  {@link Kind#NODE NODE}.
  **/
  public boolean isNodeVariable(Name name)
    { return (kindOf(name) == Kind.NODE); }

  /** Indicate whether given variable appears in a relation pattern, hence is of
  {@link Kind Kind} {@link Kind#SIMPLE_RELATION SIMPLE_RELATION} or
  {@link  Kind#MULTIPLE_RELATION MULTIPLE_RELATION}
  **/
  public boolean isRelationVariable(Name name)
    { return (kindOf(name) == Kind.SIMPLE_RELATION || kindOf(name) == Kind.MULTIPLE_RELATION); }

  /** Indicate whether the {@link Kind Kind} of given variable is
  {@link Kind#SIMPLE_RELATION SIMPLE_RELATION}.
  **/
  public boolean isSimpleRelationVariable(Name name)
    { return (kindOf(name) == Kind.SIMPLE_RELATION); }

  /** Indicate whether the {@link Kind Kind} of given variable is
  {@link Kind#MULTIPLE_RELATION MULTIPLE_RELATION}.
  **/
  public boolean isMultipleRelationVariable(Name name)
    { return (kindOf(name) == Kind.MULTIPLE_RELATION); }


  /** Indicate whether the {@link Kind Kind} of given variable is
  {@link Kind#PATH PATH}.
  **/
  public boolean isPathVariable(Name name) { return (kindOf(name) == Kind.PATH); }

  /** Returns all variables.
    * Current implementation returns the key set of {@link #variableStatus}.
  **/
  public Iterable<Name> variables() { return variableStatus.keySet(); }

  /** Returns the variables that satisfy the given predicates.
  **/
  @SafeVarargs
  public final Iterable<Name> variables(Predicate<Name>... predicates) {
    Predicate<Name> predicate = x -> true;
    for(Predicate<Name> p : predicates)
      predicate = predicate.and(p);
    return Utils.otfFilter(variables(), predicate);
  }

  /** Returns all node variables. **/
  public Iterable<Name> nodeVariables()
    { return variables(this::isNodeVariable); }

  /** Returns all genuine node variables.
    * @see #isGenuine
  **/
  public Iterable<Name> genuineNodeVariables()
    { return variables(this::isNodeVariable, this::isGenuine); }

  /** Returns all relation variables. **/
  public Iterable<Name> relationVariables()
    { return variables(this::isRelationVariable); }

  /** Returns all genuine relation variables.
    * @see #isGenuine
  **/
  public Iterable<Name> genuineRelationVariables()
    { return variables(this::isRelationVariable, this::isGenuine); }

  /** Returns all path variables. **/
  public Iterable<Name> pathVariables()
    { return variables(this::isPathVariable); }

  /** Returns all genuine path variables
    * @see #isGenuine
  **/
  public Iterable<Name> genuinePathVariables()
    { return variables(this::isPathVariable, this::isGenuine); }

  /** Returns all genuine variables
    * @see #isGenuine
  **/
  public Iterable<Name> genuineVariables()
    { return variables(this::isGenuine); }

  /** Returns all relation and node variables. **/
  public Iterable<Name> idVariables()
    { return variables(x -> isNodeVariable(x)||isNodeVariable(x)); }


  /** Map describing the properties appearing in node or relation patterns.
    * Only relation or node variables may be key of this map.
    * A relation/node variable is not a key of this map if no property map
    was present in the input string (e.g., <tt>(a:human)</tt>).
  **/
  protected Map<Name,ExplicitMapExpression> properties = new HashMap<>();

  /** Get the property map associated with a node or relation variable.
    * @return the ExplicitMapExpression stored in {@link #properties} if
    if it exists or an empty {@link ExplicitMapExpression} otherwise.
    * @throws NoSuchElementException if the provided variable does not appear in this compiled pattern
    * @throws IllegalArgumentException if the provided variable is not a relation or node variable.
  **/
  public ExplicitMapExpression propertyOf(Name name) {
    if (!hasVariable(name))
      throw new NoSuchElementException("This pattern does not have variable "+name+".");
    if (!isNodeVariable(name) && !isRelationVariable(name))
      throw new IllegalArgumentException("Variable "+name+" does not refer to a node or relation");
    return properties.getOrDefault(name, new ExplicitMapExpression());
  }


  /** Map describing the labels associated with each variable.
    * Only node variables may be keys of this map.
    * A node variable is not a key of this map if no label list was present for it
    in the input string (eg. (a{name:"Bob"})).
  **/
  protected Map<Name,Set<Label>> labels = new HashMap<>();

  /** Get the labels associated with a node variable.
    * @return the set of labels {@link #labels} if it exists or an empty set otherwise.
    * @throws NoSuchElementException if the provided variable does not appear in this compiled pattern
    * @throws IllegalArgumentException if the provided variable is not a node variable.
  **/
  public Set<Label> labelsOf(Name name) {
    if (!hasVariable(name))
      throw new NoSuchElementException("This pattern does not have variable "+name+".");
    if (!isNodeVariable(name))
      throw new IllegalArgumentException("Variable "+name+" does not refer to a node");
    return labels.getOrDefault(name, Collections.emptySet());
  }

  /** Map describing the types associated with each variable.
    * Only relation variables may be keys of this map.
    * A relation variable is not a key of this map if no label list was present for it
    in the input string (eg. (a{name:"Bob"})).
  **/
  protected Map<Name,Set<RelationType>> types = new HashMap<>();

  /** Get the types associated with a relation variable.
    * @return the set of types {@link #types} if it exists or an empty set otherwise.
    * @throws NoSuchElementException if the provided variable does not appear in this compiled pattern
    * @throws IllegalArgumentException if the provided variable is not a relation variable.
  **/
  public Set<RelationType> typesOf(Name name) {
    if (!hasVariable(name))
      throw new NoSuchElementException("This pattern does not have variable "+name+".");
    if (!isRelationVariable(name))
      throw new IllegalArgumentException("Variable "+name+" does not refer to a relation.");
    return types.getOrDefault(name, Collections.emptySet());
  }

  /** Get any type associated with a relation variable.
    * This function is unsafe and is supposes to be used only for update
    patterns, in which all relation variables have exactly one type.
    * @throws NoSuchElementException if the provided variable does not appear in this compiled pattern
    or if the relation does not has any types.
    * @throws IllegalArgumentException if the provided variable is not a relation variable.
  **/
  public RelationType anyTypeOf(Name name) {
    return typesOf(name).iterator().next();
  }

  /** Map describing the structure of relation patterns : name of left node pattern,
    direction and name of the right node pattern.
    * The key set is exactly the set of the relation variables.
  **/
  protected Map<Name,Triplet<Name,Direction,Name>> edgeStruct = new HashMap<>();

  /** Get the the structure of a given relation variable.
    * @throws NoSuchElementException if the provided variable does not appear in this compiled pattern
    * @throws IllegalArgumentException if the provided variable is not a relation variable.
  **/
  Triplet<Name,Direction,Name> edgeStructOf(Name name) {
    if (!hasVariable(name))
      throw new NoSuchElementException("This pattern does not have variable "+name+".");
    if (!isRelationVariable(name))
      throw new IllegalArgumentException("Variable "+name+" does not refer to a relation.");
    return edgeStruct.get(name);
  }

  /** Get the name of the node pattern that is left of given relation variable.
    * @throws NoSuchElementException if the provided variable does not appear in this compiled pattern
    * @throws IllegalArgumentException if the provided variable is not a relation variable.
  **/
  public Name leftOf(Name name) { return edgeStructOf(name).first; }

  /** Get the direction of given relation variable.
    * @throws NoSuchElementException if the provided variable does not appear in this compiled pattern
    * @throws IllegalArgumentException if the provided variable is not a relation variable.
  **/
  public Direction directionOf(Name name) { return edgeStructOf(name).second; }

  /** Get the name of the node pattern that is right of given relation variable.
    * @throws NoSuchElementException if the provided variable does not appear in this compiled pattern
    * @throws IllegalArgumentException if the provided variable is not a relation variable.
  **/
  public Name rightOf(Name name) { return edgeStructOf(name).third; }

  /** Get the name of the source node of given relation variable.
    * If the direction is FORWARD, the source node is on the left.
    * If the direction is BACKWARD, the source node is on the right.
    * @throws NoSuchElementException if the provided variable does not appear in this compiled pattern
    * @throws IllegalArgumentException if the provided variable is not a relation variable or if it is associated to an any-directed relation.
  **/
  public Name sourceOf(Name name) {
    Triplet<Name,Direction,Name> struct = edgeStructOf(name);
    switch (struct.second) {
      case FORWARD: return struct.first;
      case BACKWARD: return struct.third;
      default: throw new IllegalArgumentException("Pattern associated with name "+name+" is any-directed.");
    }
  }


  /** Get the name of the target node of given relation variable.
    * If the direction is FORWARD, the source node is on the right.
    * If the direction is BACKWARD, the source node is on the left.
    * @throws NoSuchElementException if the provided variable does not appear in this compiled pattern
    * @throws IllegalArgumentException if the provided variable is not a relation variable or if it is associated to an any-directed relation.
  **/
  public Name targetOf(Name name) {
    Triplet<Name,Direction,Name> struct = edgeStructOf(name);
    switch (struct.second) {
      case FORWARD: return struct.third;
      case BACKWARD: return struct.first;
      default: throw new IllegalArgumentException("Pattern associated with name "+name+" is any-directed.");
    }
  }

  /** Map describing the ranges of multiple relations.
    * The key set is exactly the set of multiple relation variables.
  **/
  protected Map<Name,Iteration> ranges = new HashMap<>();

  /** Get the range of a given multiple relation.
    * @throws NoSuchElementException if the provided variable does not appear in this compiled pattern
    * @throws IllegalArgumentException if the provided variable is not a multiple relation variable.
  ***/
  public Iteration rangeOf(Name name) {
    if (!hasVariable(name))
      throw new NoSuchElementException("This pattern does not have variable "+name+".");
    if (!isMultipleRelationVariable(name))
      throw new IllegalArgumentException("Variable "+name+" does not refer to a  multiple relation.");
    return ranges.get(name);
  }

  /** Map describing the different paths of this compiled pattern.
    * The key set is exactly the set of path variables.
  **/
  protected Map<Name,List<Name>> paths = new HashMap<>();


  /** Get the content of the path associated with given {@link Name}.
   * @throws IllegalArgumentException if {@code name} is not of {@link Kind Kind} {@link Kind#PATH PATH}.
  **/
  public List<Name> pathOf(Name name) {
    if (!hasVariable(name))
      throw new NoSuchElementException("This pattern does not have variable "+name+".");
    if (!isPathVariable(name))
      throw new IllegalArgumentException("Variable "+name+" does not refer to a path.");
    return paths.get(name);
  }

  /** Boolean indicating whether this compiled pattern is for reading or update clauses. */
  protected boolean isForUpdate = false;

  /** Constructs an empty compiled pattern for reading clause.
    * @see #addPattern
    * @see #addPatterns
  **/
  public CompiledPattern() {}

  /** Constructs an empty compiled pattern for reading or update clause, depending on given parameter.
    * @see #addPattern
    * @see #addPatterns
  **/
  public CompiledPattern(boolean isForUpdate) { this.isForUpdate = isForUpdate; }

  /** Constructs a compiled pattern with the given patterns.
    * @see #addPattern
  **/
  public CompiledPattern(boolean isForUpdate, List<PathPattern> patterns) {
    this(isForUpdate);  addPatterns(patterns); }

  /** Adds successively the given {@link PathPattern}s to this compiled pattern.
    *@see #addPattern
  **/
  public void addPatterns(List<PathPattern> patterns) {
    for (PathPattern pattern : patterns)
      addPattern(pattern);
  }

  /**
    @see #addPattern
  **/
  public void addPattern(PathPattern pattern)
  {
    if (pattern instanceof NamedPathPattern)
      addPattern(pattern.name, true, ((NamedPathPattern) pattern).pattern);
    else
      addPattern(Names.fresh(), false, (UnnamedPathPattern) pattern);
  }

  /** Adds a new path pattern to this {@link CompiledPattern}.
    * @throws IllegalPatternException
    <ul>
    <li> if the variable in {@code pattern} or the
    variable {@code path_name} is already set to a different kind.</li>
    <li> if {@code pattern} contains a non-empty node pattern and a previous non-empty
          node pattern previously had the same name.</li>
    <li> if field {link #isForUpdate} is {@code true} and {@code pattern}
          contains a multiple-relation pattern.</li>
    <li> if field {link #isForUpdate} is {@code true} and {@code pattern}
          contains a relation pattern with at least two types.</li>
    <li> if field {link #isForUpdate} is {@code true} and {@code pattern}
          contains an anonymous relation pattern with no type.
    </ul>
  **/
  public void addPattern(Name path_name, boolean isGenuine, UnnamedPathPattern pattern) {
    setVariableStatus(path_name, Kind.PATH, isGenuine);
    List<UnnamedPathPattern> sub_patterns = pattern.serialize();
    boolean b= true;
    List<Name> names = new ArrayList<>(sub_patterns.size());
    for (UnnamedPathPattern sub_pattern : sub_patterns) {
      if (b) {
        NodePattern np = (NodePattern) sub_pattern;
        Name name = (np.name != null) ? np.name : Names.fresh();
        names.add(name);
        setVariableStatus(name, Kind.NODE, np.name != null);
      } else {
        RelationPattern rp = (RelationPattern) sub_pattern;
        Name name = (rp.name != null) ? rp.name : Names.fresh();
        names.add(name);
        setVariableStatus(name, rp.isSimple()?Kind.SIMPLE_RELATION:Kind.MULTIPLE_RELATION, rp.name != null);
        if (! isEmpty(name))
          throw new IllegalPatternException("Relation-variable "+name+" is used twice.");
        if (this.isForUpdate) {
          if (!rp.isSimple())
            throw new IllegalPatternException(
                "MultipleRelation-variables (here " + name
                + ") are not allowed in update patterns."
              );
          if ( rp.types().isPresent() && rp.types().get().size() > 1)
            throw new IllegalPatternException(
                "Pattern " + rp.toThisString()
                + " has more than one type, "
                + "which is forbidden in an update clause."
              );
          if ( (rp.name() == null) && (!rp.types().isPresent()) )
            throw new IllegalPatternException(
                "Pattern " + rp.toThisString()
                + " is anonymous and has no type, "
                + "which is forbidden in an update clause."
              );
        }
      }
      b = !b;
    }
    if (! isEmpty(path_name))
      throw new IllegalPatternException("Path-variable "+path_name+" is used twice.");
    paths.put(path_name,names);
    b = true;
    int i =0;
    for (UnnamedPathPattern sub_pattern : sub_patterns) {
      Name name = names.get(i);
      if (b) {
        NodePattern np = (NodePattern) sub_pattern;
        //System.out.println(np);
        //System.out.println(np.isEmpty());
        if (! np.isEmpty()) {
          if (! isEmpty(name) )
            throw new IllegalPatternException("The content of node-variable "+name+" is set twice.");
          if (np.map != null && !np.map.isEmpty())
            properties.put(name,np.map);
          if (np.labels != null && !np.labels.isEmpty())
            labels.put(name, new HashSet<>(np.labels));
        }
      } else {
        RelationPattern rp = (RelationPattern) sub_pattern;
        edgeStruct.put(name, new Triplet<>(names.get(i-1),rp.direction,names.get(i+1)));
        if (rp.map != null && !rp.map.isEmpty())
          properties.put(name,rp.map);
        if (rp.acceptableTypes.isPresent() && !rp.acceptableTypes.get().isEmpty())
          types.put(name,new HashSet<>(rp.acceptableTypes.get()));
        if (!rp.isSimple())
          ranges.put(name,((MultipleRelationPattern) sub_pattern).iteration());
      }
      b = !b;
      i++;
    }
  }


  /** Set the status of a variable
   * @throws IllegalPatternException if the status of {@code name} is already set and different than the one given in argument.
   * */
  protected void setVariableStatus (Name name, Kind kind, boolean isGenuine) {
    Pair<Kind,Boolean> old_status = statusOf(name);
    Pair<Kind,Boolean> new_status = new Pair<>(kind, isGenuine);
    if (old_status.first != Kind.ABSENT) {
      if (! old_status.equals(new_status))
        throw new IllegalPatternException("Variable "+name+" is set to both status "
          +old_status+ " and "+new_status+".");
    }
    else
      variableStatus.put(name,new_status);
  }

  /** Indicate whether the pattern associated with the given variable is empty.
    * @return {@code true} if {@code name} is not associated with any properties,
      labels, types, edge structure, or path content. (That is, if it is not the
      key of {@link #properties}, {@link #labels}, {@link #types}, {@link #edgeStruct} or , {@link #paths})
  **/
  protected boolean isEmpty(Name name) {
    return
      (  (!properties.containsKey(name))
      && (!labels.containsKey(name))
      && (!types.containsKey(name))
      && (!edgeStruct.containsKey(name))
      && (!paths.containsKey(name))       );
  }

  @Override
  public String toString() {
    List<String> items = Arrays.asList(
      StringOf.iterable(paths.entrySet(),"Paths:\n","\n",""),
      StringOf.iterable(variableStatus.entrySet(), x -> x.getKey().toString()+":"+x.getValue().first.toString(),
                         "Variables:  ","","  "),
      StringOf.iterable(properties.entrySet(),"Properties:\n  ","","\n  "),
      StringOf.iterable(labels.entrySet(),"Labels:  ","","  "),
      StringOf.iterable(types.entrySet(),"Types:  ","","  "),
      StringOf.iterable(edgeStruct.entrySet(),"EdgeStruct:  ", "","  "),
      StringOf.iterable(ranges.entrySet(),"Ranges:  ", "","  "),
      StringOf.iterable(genuineNodeVariables(),"Nodes:  ", "  ",""),
      StringOf.iterable(genuineRelationVariables(),"Relations:  ", "  ",""),
      StringOf.iterable(genuinePathVariables(),"Path:  ", "","  ")
    );
  return StringOf.iterable(items,"","","\n");
  }


  /** Check whether this compiled pattern is valid if the input table has the
    given bound variables.
    @throws AssertionFailedException if one of the bound variables is used as a relation variable and {@link #isForUpdate} is set to {@code true}.
    @throws AssertionFailedException if one of the bound variables is used as a path variable and {@link #isForUpdate} is set to {@code true}.
    @throws AssertionFailedException if one of the bound variables is used in a {@link #isEmpty non-empty} pattern and {@link #isForUpdate} is set to {@code true}.
  */
  public void assertValidInContextOf(Iterable<? extends Name> boundVariable) {
    for (Name name : boundVariable) {
      if (isForUpdate) {
        if(isRelationVariable(name))
          throw new AssertionFailedException("Name "+name+" is bound, hence cannot be used as a relationship variable in an update clause.");
        if(isPathVariable(name))
          throw new AssertionFailedException("Name "+name+" is bound, hence cannot be used as a path variable in an update clause.");
        if(!isEmpty(name))
          throw new AssertionFailedException("Name "+name+" is bound, hence cannot be used in a pattern that has constraints in an update clause.");
      }
    }
  }


  /** Compute the representation of this compiled pattern, as it would be
    * written in a cypher query.
    * For easier formatting by the calling function, a list of string is
    * returned : each string corresponds to a single path pattern.
  **/
  public List<String> toCypherPatternTuple() {
    List<String> patterns = new ArrayList<>();
    Set<Name> instanciated = new HashSet<>();
    for (Name name : pathVariables()) {
      StringBuilder sb = new StringBuilder();
      if (isGenuine(name))
        sb.append(name+"=");
      for (Name el_name : pathOf(name)) {
        List<Object> items = new ArrayList<>();
        if (isGenuine(el_name))
          items.add(el_name);
        if (!instanciated.contains(el_name)) {
          if (labels.containsKey(el_name))
            items.add(StringOf.iterable(labels.get(el_name),":","",":"));
          if (types.containsKey(el_name))
            items.add(StringOf.iterable(types.get(el_name),":","","|"));
          if (properties.containsKey(el_name))
            items.add(properties.get(el_name));
          if (ranges.containsKey(el_name))
            items.add(ranges.get(el_name));
          instanciated.add(el_name);
        }
        String start = isNodeVariable(el_name)
                     ? "("
                    : (edgeStruct.get(el_name).second == Direction.BACKWARD ? "<-[" : "-[");
        String end = isNodeVariable(el_name)
                     ? ")"
                     : (edgeStruct.get(el_name).second == Direction.FORWARD ? "]->" : "]-");
        sb.append(StringOf.iterable(items,start,end," "));
      }
      patterns.add(sb.toString());
    }
    return patterns;
  }
}
